ZDE=true
ZDE_HOME=/home/zeal8bit
ZOS_PATH=/home/zeal8bit/Zeal-8-bit-OS
ZVB_SDK_PATH=/home/zeal8bit/Zeal-VideoBoard-SDK
ZGDK_PATH=/home/zeal8bit/zeal-game-dev-kit
SDCC_PATH=/opt/sdcc
GNUAS_PATH=/opt/gnu-as
PYTHON_BIN=/opt/penv/bin
ZAR_PATH=/home/zeal8bit/zeal-archiver
COOKIECUTTER_CONFIG=/home/zeal8bit/templates/cookiecutter.yml
VIRTUAL_ENV_DISABLE_PROMPT=1
