Screen {
  padding: 1;
}
.main-body {
  height: 1fr;
}
HeaderIcon {
  display: none;
}
ListView {
  height: 1fr;
  border: round $panel;
  margin-top: 1;
}
/* Force a strong highlighted-row contrast across themes. */
ListItem.-highlight,
ListItem.--highlight,
ListView > .-highlight,
ListView > .--highlight {
  background: $primary;
  color: $text;
  text-style: bold;
}
ListItem.-highlight Label,
ListItem.--highlight Label,
ListView > .-highlight Label,
ListView > .--highlight Label {
  color: $text;
  text-style: bold;
}
/* Command palette uses OptionList/Option classes, not ListView/ListItem. */
CommandPalette OptionList > .option--highlighted,
CommandPalette OptionList > .option--highlight,
CommandPalette OptionList > .--highlight,
CommandPalette .option-list--option-highlighted,
CommandPalette .option-list--highlighted {
  background: $primary;
  color: $text;
  text-style: bold;
}
CommandPalette OptionList > .option--highlighted Label,
CommandPalette OptionList > .option--highlight Label,
CommandPalette OptionList > .--highlight Label,
CommandPalette .option-list--option-highlighted Label,
CommandPalette .option-list--highlighted Label {
  color: $text;
  text-style: bold;
}
.status-line {
  color: $text;
  display: none;
  height: auto;
  margin-top: 0;
}
.status-line.show {
  display: block;
}
#cwd-bar {
  margin-top: 0;
  color: $text;
  background: $surface;
  padding: 0 1 0 1;
  border: none;
  height: 1;
}
ConfirmModal {
  align: center middle;
}
DepsInfoModal {
  align: center middle;
}
TextViewModal {
  align: center middle;
}
PromptModal {
  align: center middle;
}
ChoiceModal {
  align: center middle;
}
#quit-dialog {
  width: 44;
  height: auto;
  border: round $accent;
  background: $panel;
  padding: 1 2;
}
#quit-actions {
  margin-top: 1;
  align-horizontal: center;
  height: auto;
}
#quit-actions Button {
  width: 12;
  margin: 0 1;
}
#deps-info-dialog {
  width: 85%;
  height: 85%;
  border: round $accent;
  background: $panel;
  padding: 1 2;
}
#deps-info-body {
  height: 1fr;
  margin-top: 1;
  border: round $panel-darken-1;
  padding: 0 1;
}
#text-view-dialog {
  width: 85%;
  height: 85%;
  border: round $accent;
  background: $panel;
  padding: 1 2;
}
#text-view-body {
  height: 1fr;
  margin-top: 1;
  border: round $panel-darken-1;
  padding: 0 1;
}
#prompt-dialog {
  width: 56;
  height: auto;
  border: round $accent;
  background: $panel;
  padding: 1 2;
}
#prompt-actions {
  margin-top: 1;
  align-horizontal: center;
  height: auto;
}
#prompt-actions Button {
  width: 12;
  margin: 0 1;
}
#prompt-error {
  color: $warning;
  height: auto;
}
#choice-dialog {
  width: 56;
  height: auto;
  border: round $accent;
  background: $panel;
  padding: 1 2;
}
#choice-options {
  margin-top: 1;
  height: 12;
}
#item-list-panel,
#item-actions-panel {
  border: round $panel-darken-2;
  padding: 0 1;
  margin-right: 1;
}
#item-list-panel {
  width: 1fr;
}
#item-actions-panel {
  width: 24;
  margin-right: 0;
}
#item-list-panel.active-panel,
#item-actions-panel.active-panel {
  border: round $primary;
}
#item-layout {
  height: 1fr;
}
#commands-layout {
  height: 1fr;
}
#commands-list-panel {
  width: 1fr;
  border: round $panel-darken-2;
  padding: 0 1;
  margin-right: 0;
}
#commands-list-panel.active-panel {
  border: round $primary;
}
#actions-layout {
  height: 1fr;
}
#actions-list-panel {
  width: 1fr;
  border: round $panel-darken-2;
  padding: 0 1;
  margin-right: 0;
}
#actions-list-panel.active-panel {
  border: round $primary;
}
#item-list ListItem.item-selected {
  background: $primary;
  color: $text;
  text-style: bold;
}
#item-list ListItem.item-selected Label {
  color: $text;
  text-style: bold;
}
#item-list ListItem.item-group-heading Label {
  color: $text;
  text-style: bold;
}
#item-actions ListItem.action-selected {
  background: $primary;
  color: $text;
  text-style: bold;
}
#item-actions ListItem.action-selected Label {
  color: $text;
  text-style: bold;
}
